Esp.Tools.OpenVPN.UI/AuthenticatingView.xaml

<UserControl x:Class="Esp.Tools.OpenVPN.UI.AuthenticatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ff="clr-namespace:Esp.Tools.OpenVPN.UI.ThirdParty" xmlns:UI="clr-namespace:Esp.Tools.OpenVPN.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <Image x:Key="OnImage" Source="/Icons/viewmag-.png" Width="11" Height="11" />
        <Image x:Key="OffImage" Source="/Icons/viewmag+.png" Width="11" Height="11" />
        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource OnImage}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="{StaticResource OffImage}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAuthenticating}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=_tbxUserName}" />
                    <DataTrigger.EnterActions>

                        <BeginStoryboard>
                            <Storyboard Name="GridShow">

                                <DoubleAnimation

                                    Storyboard.TargetProperty="Height"
                                    From="26" To="90" Duration="00:00:00.2000000"
                                    AutoReverse="False" RepeatBehavior="1x" />
                                <DoubleAnimation

                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="1.0" Duration="00:00:00.000000"
                                    AutoReverse="False" RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Name="GridHide">
                                <DoubleAnimation

                                    Storyboard.TargetProperty="Height"
                                    From="90" To="0" Duration="00:00:00.0000000"
                                    AutoReverse="False" RepeatBehavior="1x" />
                                <DoubleAnimation

                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="00:00:00.1000000"
                                    AutoReverse="False" RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="DisconnectingGridStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAuthenticatingCanceled}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation

                                    Storyboard.TargetProperty="Height"
                                    From="90" To="26" Duration="00:00:00.2000000"
                                    AutoReverse="False" RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation

                                    Storyboard.TargetProperty="Height"
                                    From="26" To="0" Duration="00:00:00.0000000"
                                    AutoReverse="False" RepeatBehavior="1x" />

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0,0,0,0" Background="{DynamicResource ControlBackgroundBrush}">
        <Grid Style="{DynamicResource GridStyle}" Height="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Image Width="32" Height="32" Source="/Icons/lock.png" VerticalAlignment="Top" />

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Margin="5,5,0,0" Grid.ColumnSpan="2">
                        <TextBlock Foreground="White">
                            Login to
                            <TextBlock Text="{Binding Name}" Foreground="#FFD0FF9F" />
                        </TextBlock>

                    </Grid>
                    <Label FontSize="10" Margin="5" Grid.Row="1">Username</Label>
                    <TextBox Name="_tbxUserName" Grid.Column="1" Margin="2" Grid.Row="1" Foreground="#FFD0FF9F"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             PreviewKeyUp="TextBox_PreviewKeyUp" PreviewKeyDown="TextBox_PreviewKeyDown" />
                    <Label FontSize="10" Grid.Row="2" Margin="5">Password</Label>
                    <PasswordBox ff:PasswordHelper.Attach="True"
                                 ff:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                                 Grid.Row="2" Grid.Column="1" Margin="2" Foreground="#FFD0FF9F"
                                 PreviewKeyDown="TextBox_PreviewKeyDown_1" />


                </Grid>

            </StackPanel>

            <Grid Grid.Column="2" HorizontalAlignment="Right" Width="88">

                <Grid HorizontalAlignment="Left">
                    <StackPanel>
                        <Button Height="17" Name="LoginButton" FontSize="10" FontWeight="Bold" Foreground="#FFD5D5D5"
                                Margin="0,0,0,5" Content="Login" Width="70" Padding="4,1,4,2"
                                Command="{Binding LoginCommand}" />
                        <Button Height="17" FontSize="10" FontWeight="Bold" Foreground="#FFD5D5D5" Content="Cancel"
                                Width="70" Padding="4,1,4,2" Command="{Binding ConnectCommand}" />
                    </StackPanel>
                </Grid>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                    <ToggleButton Focusable="False" Style="{StaticResource OnOffToggleImageStyle}"
                                  IsChecked="{Binding ShowLog, UpdateSourceTrigger= PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Style="{DynamicResource DisconnectingGridStyle}" Height="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Image VerticalAlignment="Center" Width="22" Height="22" Source="/Icons/connect_no.png" />

            <StackPanel Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center">
                <TextBlock FontSize="10" Foreground="White">
                    Disconnecting from <TextBlock Foreground="#FFD0FF9F" Text="{Binding Name}" />
                </TextBlock>
            </StackPanel>
            <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                <!--<ToggleButton  Focusable="False" Style="{StaticResource OnOffToggleImageStyle}" IsChecked="{Binding ShowLog}"/>-->
            </Grid>
        </Grid>

    </StackPanel>
</UserControl>