Esp.Tools.OpenVPN.UI/ErrorView.xaml

<UserControl x:Class="Esp.Tools.OpenVPN.UI.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:UI="clr-namespace:Esp.Tools.OpenVPN.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <Image x:Key="OnImage" Source="/Icons/viewmag-.png" Width="11" Height="11" />
        <Image x:Key="OffImage" Source="/Icons/viewmag+.png" Width="11" Height="11" />
        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource OnImage}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="{StaticResource OffImage}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsError}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Name="GridShow">
                                <DoubleAnimation

                                    Storyboard.TargetProperty="Height"
                                    From="26" To="50" Duration="00:00:00.2000000"
                                    AutoReverse="False" RepeatBehavior="1x" />
                                <DoubleAnimation

                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="1.0" Duration="00:00:00.000000"
                                    AutoReverse="False" RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Name="GridHide">
                                <DoubleAnimation

                                    Storyboard.TargetProperty="Height"
                                    From="50" To="0" Duration="00:00:00.1000000"
                                    AutoReverse="False" RepeatBehavior="1x" />
                                <DoubleAnimation

                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="00:00:00.2000000"
                                    AutoReverse="False" RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0,0,0,0">
        <Grid Style="{DynamicResource GridStyle}" Height="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Image VerticalAlignment="Top" Width="28" Height="28" Source="/Icons/error.png" />

            <StackPanel Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top">
                <TextBlock Foreground="#FFD0FF9F" FontSize="12" Text="{Binding Name}" />
                <TextBlock TextWrapping="Wrap" FontSize="10" Foreground="White" Text="{Binding ErrorMessage}" />
            </StackPanel>

            <Grid Grid.Column="2" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="70" Margin="0,0,0,5" Height="18" FontSize="10" Foreground="#FFD5D5D5"
                            VerticalAlignment="Top" HorizontalAlignment="Center" Padding="4,1,4,2"
                            Command="{Binding ConnectCommand}" FontWeight="Bold">
                        Retry
                    </Button>
                    <ToggleButton VerticalAlignment="Top" Focusable="False"
                                  Style="{StaticResource OnOffToggleImageStyle}" Name="ShowLog"
                                  IsChecked="{Binding ShowLog}" />
                </StackPanel>
            </Grid>

        </Grid>

    </StackPanel>
</UserControl>