Esp.Tools.OpenVPN.UI/LogViewer.xaml

<UserControl x:Class="Esp.Tools.OpenVPN.UI.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard Name="ActionsFade">
                    <DoubleAnimation Name="ActionsFadeAnimation"
                                     Storyboard.TargetName="ActionButtons"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.0" To="1.0" Duration="00:00:00.2000000"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard Name="ActionsFadeOut">
                    <DoubleAnimation Name="ActionsFadeOutAnimation"
                                     Storyboard.TargetName="ActionButtons"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1.0" To="0.0" Duration="0:0:0.2"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding ShowLog}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Name="TextBoxShow">
                                <DoubleAnimation

                                    Storyboard.TargetProperty="Height"
                                    From="0" To="250" Duration="00:00:00.2000000"
                                    AutoReverse="False" RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Name="TextBoxHide">
                                <DoubleAnimation

                                    Storyboard.TargetProperty="Height"
                                    From="250" To="0" Duration="00:00:00.2000000"
                                    AutoReverse="False" RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding HideLog}" Value="True">
                    <DataTrigger.EnterActions>
                        
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                    </DataTrigger.ExitActions>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="grid" Style="{DynamicResource GridStyle}" VerticalAlignment="Top" Height="0">

        <TextBox VerticalAlignment="Stretch" Name="textBox" Text="{Binding Text}" TextChanged="TextBox_TextChanged"
                 VerticalScrollBarVisibility="Visible" FontFamily="Consolas" FontSize="10" Foreground="White"
                 Background="Black" TextWrapping="WrapWithOverflow" IsReadOnly="True" IsReadOnlyCaretVisible="False" />
        <StackPanel Opacity="0" Margin="4,4,20,4" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Name="ActionButtons">
            <Button Margin="2" VerticalAlignment="Top" ToolTip="Copy all messages" Command="{Binding CopyLogCommand}">
                <Image Source="/Icons/editcopy.png" Height="22" Width="22" Margin="2" />
            </Button>
            <Button Margin="2" VerticalAlignment="Top" ToolTip="Clear" Command="{Binding ClearLogCommand}">
                <Image Source="/Icons/editclear.png" Height="22" Width="22" Margin="2" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>