Esp.Tools.OpenVPN.Configuration.UI/AboutDialog.xaml

<SharedUI:DropShadowWindow x:Class="Esp.Tools.OpenVPN.Configuration.UI.AboutDialog"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:SharedUI="clr-namespace:Esp.Tools.OpenVPN.SharedUI;assembly=Esp.Tools.OpenVPN.SharedUI"
                           Title="MainWindow" Width="500" Height="575" ShowInTaskbar="False" WindowStyle="None"
                           ResizeMode="NoResize" SizeToContent="Height"
                           Name="ConWindow" WindowStartupLocation="CenterOwner" Background="{x:Null}">


    <Grid Name="_border" VerticalAlignment="Top" Background="{x:Null}">

        <Grid Name="_content" Background="{x:Null}">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Margin="0,0,0,0" HorizontalAlignment="Center" Height="60" Stroke="{x:Null}"
                       VerticalAlignment="Center" Width="250">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#00ffffff" Offset="1" />
                        <GradientStop Color="White" Offset="0.02" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Margin="5,0,0,0">

                <Label FontSize="14.667" Margin="0" HorizontalAlignment="Center" Foreground="Black"
                       VerticalAlignment="Center" FontWeight="DemiBold">
                    About OpenVPN UI
                </Label>
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource WindowBackgroundBrush}" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Margin="5,5,5,10" TextWrapping="Wrap" FontSize="10">
                    Version 1.0.13.0 - Beta
                    <LineBreak />
                    <LineBreak />
                    This application provides a graphical interface for controlling OpenVPN. It consists of
                    a background windows service which manages the VPN processes and a desktop tray controller application.
                    <LineBreak />
                    <LineBreak />
                    The project page can be accessed at:
                    <Hyperlink NavigateUri="https://github.com/esptl/OpenVPNUI" Foreground="#FFD0FF9F"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/esptl/OpenVPNUI
                    </Hyperlink>
                    <LineBreak />
                    <LineBreak />
                    Copyright © 2011-2024 Esp Technologies Ltd. (
                    <Hyperlink NavigateUri="http://www.esptl.com/" Foreground="#FFD0FF9F"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        http://www.esptl.com
                    </Hyperlink>
                    )
                    <LineBreak />
                </TextBlock>
                <Separator Grid.Row="0" Margin="0" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="2" Foreground="White" Margin="5" TextWrapping="Wrap" FontSize="8">
                    OpenVPN UI is free software: you can redistribute it and/or modify
                    it under the terms of the GNU General Public License as published by
                    the Free Software Foundation, either version 3 of the License, or
                    (at your option) any later version.
                    <LineBreak />
                    <LineBreak />
                    OpenVPN UI is distributed in the hope that it will be useful,
                    but WITHOUT ANY WARRANTY; without even the implied warranty of
                    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                    GNU General Public License for more details.
                </TextBlock>
                <Separator Grid.Row="2" Margin="0" VerticalAlignment="Bottom" />
                <Separator Grid.Row="1" Margin="0" VerticalAlignment="Bottom" />
                <TextBlock Margin="5" Grid.Row="1" Foreground="White" TextWrapping="Wrap" FontSize="10">
                    OpenVPN allows this application to securely tunnel IP networks over a single port using either UDP or TCP.
                    It has support for SSL/TLS based session authentication with key exchange, packet encryption,
                    packet authentication and packet compression.
                    <LineBreak />
                    <LineBreak />
                    More information about OpenVPN can be found at
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://openvpn.net/"
                               Foreground="#FFD0FF9F">
                        http://openvpn.net
                    </Hyperlink>
                    .
                    <LineBreak />
                    <LineBreak />
                    OpenVPN is copyright © 2002-2024 OpenVPN Solutions LLC (
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="mailto://info@openvpn.net"
                               Foreground="#FFD0FF9F">
                        info@openvpn.net
                    </Hyperlink>
                    )
                </TextBlock>
                <Button Grid.Row="3" Width="100" Margin="0,10,0,10" Height="18" FontSize="10" Foreground="#FFD5D5D5"
                        VerticalAlignment="Top" HorizontalAlignment="Center" Padding="4,1,4,2"
                        Command="{Binding ConnectCommand}" FontWeight="Bold" Click="Button_Click">
                    Close
                </Button>
            </Grid>
        </Grid>
    </Grid>
</SharedUI:DropShadowWindow>