Esp.Tools.OpenVPN.Configuration.UI/CertificatesView.xaml

<UserControl x:Class="Esp.Tools.OpenVPN.Configuration.UI.CertificatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:UI="clr-namespace:Esp.Tools.OpenVPN.Configuration.UI" mc:Ignorable="d"
             d:DesignHeight="290" d:DesignWidth="520">
    <UserControl.Resources>
        <ResourceDictionary Source="Themes\UITheme.xaml" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Foreground="White" Margin="5,0,0,0" TextWrapping="Wrap">

                These certificates are available for use by VPN connections on this system. The button to the right allows one to
                request, enroll or importing a new certificate.
            </TextBlock>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="DeletedButtonClicked"
                    Name="_actionsButton" Margin="0,0,0,0" Width="90" Height="25">
                <StackPanel Orientation="Horizontal">

                    <Image Width="20" Height="20" Source="/Icons/actions.png" />
                    <Label Margin="5,0,0,0">Actions</Label>
                </StackPanel>

                <Button.ContextMenu>
                    <ContextMenu PlacementTarget="{Binding ElementName=_deleteButton,Path=DataContext}" />
                </Button.ContextMenu>
            </Button>
            <Popup Margin="-10,-2,0,0" StaysOpen="False" Name="popup1" AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=_actionsButton}" PopupAnimation="Fade" Placement="Relative"
                   PlacementRectangle="0,15,0,0">
                <Grid Background="{x:Null}">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                    </Grid.Effect>
                    <StackPanel Width="400" Margin="10" Background="{DynamicResource WindowBackgroundBrush}">
                        <StackPanel Margin="10">
                            <TextBlock Foreground="White">
                                <Hyperlink Foreground="#FFD0FF9F" Command="{Binding CreateEnrollCommand}"
                                           FontWeight="DemiBold">
                                    Request a Certificate
                                </Hyperlink>
                                <LineBreak />
                                <TextBlock TextWrapping="Wrap">Generate a request that will allow your Certificate Authority to issue you a certificate.</TextBlock>
                            </TextBlock>

                            <Separator />
                            <TextBlock Foreground="White">
                                <Hyperlink Foreground="#FFD0FF9F" Command="{Binding ImportEnrollCommand}"
                                           FontWeight="DemiBold">
                                    Install Issued Certificate
                                </Hyperlink>
                                <LineBreak />
                                <TextBlock TextWrapping="Wrap">
                                    Install a certificate that was issued in response to a certificate request
                                    created using the <TextBlock FontStyle="Italic">Request a Certificate</TextBlock>
                                    option.
                                </TextBlock>
                            </TextBlock>

                            <Separator />

                            <TextBlock Foreground="White">
                                <Hyperlink Foreground="#FFD0FF9F" Command="{Binding ImportCommand}"
                                           FontWeight="DemiBold">
                                    Import a Certificate
                                </Hyperlink>
                                <LineBreak />
                                <TextBlock TextWrapping="Wrap">
                                    Import an existing certificate file. The certificate
                                    <TextBlock FontWeight="DemiBold">must</TextBlock> include a private key.
                                </TextBlock>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Popup>
            <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <ItemsControl ItemsSource="{Binding Certificates}" Name="List">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <UI:CertificateView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</UserControl>