Esp.Tools.OpenVPN.Configuration.UI/CertificateView.xaml

<UserControl x:Class="Esp.Tools.OpenVPN.Configuration.UI.CertificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/encrypted.png" Width="48" Height="48"/>
                    <TextBlock TextWrapping="Wrap" Foreground="White" Margin="5">
                                        Certificate <TextBlock Text="{Binding SubjectName}" Foreground="#FFD0FF9F"  /> issued by  <TextBlock Foreground="#FFD0FF9F"  Text="{Binding Issuer}" />.
                                        <LineBreak />
                                        Valid from
                                        <TextBlock Foreground="#FFD0FF9F"  Text="{Binding ValidFrom}" /> until 
                                        <TextBlock Foreground="#FFD0FF9F"  Text="{Binding ValidUntil}" />.
              
                                        <LineBreak />
                                       Thumbprint:
                                        <TextBlock Foreground="#FFD0FF9F"  Text="{Binding ThumbPrint}" />
                                    </TextBlock>
                </StackPanel>


                <Separator />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button Margin="3,0,0,0" Width="23" Height="23" Name="_deleteButton" Click="DeleteButtonClicked" Style="{StaticResource RoundButton}">
                    <Image Source="/Icons/editdelete.png" />
                </Button>
                <Popup Margin="-10,-2,0,0" StaysOpen="False" Name="_deletePopup" AllowsTransparency="True" 
               PlacementTarget="{Binding ElementName=_deleteButton}" 
               PopupAnimation="Fade" 
               Placement="Left" 
               PlacementRectangle="5,-5,0,0" >
                    <Grid Background="{x:Null}">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                        </Grid.Effect>
                        <Grid  Margin="10" Width="250"  Background="{DynamicResource WindowBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10" TextWrapping="Wrap" Foreground="White">
                        <TextBlock Foreground="#FFD0FF9F" FontWeight="DemiBold">Delete Certificate</TextBlock>
                        <LineBreak />
                        Continuing will perminantly delete this certificate. This action cannot be undone. Are you sure you wish to continue?
                    </TextBlock>
                            <StackPanel  Margin="10" Grid.Row="1" Orientation="Horizontal">
                                <Button Width="100" Height="20" Command="{Binding DeleteCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Icons/button_ok.png" />
                                        <Label Margin="5,0,0,0">Yes</Label>
                                    </StackPanel>

                                </Button>
                                <Button Width="100" Height="20" Margin="5,0,0,0" Click="CloseDeletePopup">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Icons/button_cancel.png" />
                                        <Label Margin="5,0,0,0">No</Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Popup>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
