Esp.Tools.OpenVPN.Configuration.UI/ConnectionsView.xaml

<UserControl x:Class="Esp.Tools.OpenVPN.Configuration.UI.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:Esp.Tools.OpenVPN.Configuration.UI" mc:Ignorable="d"
             d:DesignHeight="178" d:DesignWidth="485">
    <UserControl.Resources>
        <ResourceDictionary Source="Themes\UITheme.xaml" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Foreground="White" Margin="5,0,0,0" TextWrapping="Wrap">

                The VPN connections that are installed on the system are shown below
            </TextBlock>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="_actionsButton" Margin="0,0,0,0"
                    Width="90" Height="25" Click="_actionsButton_Click">
                <StackPanel Orientation="Horizontal">

                    <Image Width="20" Height="20" Source="/Icons/actions.png" />
                    <Label Margin="5,0,0,0">Actions</Label>
                </StackPanel>


            </Button>
            <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        </Grid>
        <Popup Margin="-10,-2,0,0" StaysOpen="False" Name="popup1" AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=_actionsButton}" PopupAnimation="Fade" Placement="Relative"
               PlacementRectangle="0,15,0,0">
            <Grid Background="{x:Null}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Grid.Effect>
                <StackPanel Width="400" Margin="10" Background="{DynamicResource WindowBackgroundBrush}">
                    <StackPanel Margin="10">
                        <TextBlock Foreground="White">
                            <Hyperlink Foreground="#FFD0FF9F" Command="{Binding ImportCommand}" FontWeight="DemiBold">Install Connection.</Hyperlink>
                            <LineBreak />
                            <TextBlock TextWrapping="Wrap">Installs a connection file stored on your computer.</TextBlock>
                        </TextBlock>


                    </StackPanel>
                </StackPanel>
            </Grid>

        </Popup>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <ItemsControl ItemsSource="{Binding Connections}" Name="List">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <UI:ConnectionView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer.Content>
        </ScrollViewer>


    </Grid>
</UserControl>