Esp.Tools.OpenVPN.Configuration.UI/ConnectionView.xaml

<UserControl x:Class="Esp.Tools.OpenVPN.Configuration.UI.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Themes\UITheme.xaml"/>

    </UserControl.Resources>
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="/Icons/connection.png" Width="40" Height="40" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="2" Margin="0,0,0,5">
            <Label Margin="5,0,0,0" Content="{Binding}"  Foreground="#FFD0FF9F"  FontWeight="DemiBold" FontSize="12"></Label>

            <TextBlock TextWrapping="Wrap" Foreground="White" Margin="5"
                                                Visibility="{Binding HasCert, Converter={StaticResource ResourceKey=BoolToVisConverter}}"
                                               >
                                        Certificate <TextBlock Text="{Binding SubjectName}" Foreground="#FFD0FF9F"  /> issued by  <TextBlock Foreground="#FFD0FF9F"  Text="{Binding Issuer}" />.
                                        <LineBreak />
                                        Valid from
                                        <TextBlock Foreground="#FFD0FF9F"  Text="{Binding ValidFrom}" /> until 
                                        <TextBlock Foreground="#FFD0FF9F"  Text="{Binding ValidUntil}" />.
              
                                        <LineBreak />
                                       Thumbprint:
                                        <TextBlock Foreground="#FFD0FF9F"  Text="{Binding ThumbPrint}" />
                                    </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="White" Margin="5"
                                                Visibility="{Binding HasNoCert, Converter={StaticResource ResourceKey=BoolToVisConverter}}"
                                               >
                                        There is no certificate assigned to this connection.
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Margin="3,0,0,0" Width="23" Height="23" Name="_deleteButton" Click="DeleteButtonClicked" Style="{StaticResource RoundButton}">
                <Image Source="/Icons/editdelete.png" />
            </Button>
            <Button Margin="3,0,0,0" Width="23" Height="23" Name="_settingsButton" Click="SettingsButtonClicked" Style="{StaticResource RoundButton}">
                <Image Source="/Icons/actions.png" />
            </Button>
            <Popup Margin="-10,-2,0,0" StaysOpen="False" Name="_deletePopup" AllowsTransparency="True" 
               PlacementTarget="{Binding ElementName=_deleteButton}" 
               PopupAnimation="Fade" 
               Placement="Left" 
               PlacementRectangle="5,-5,0,0" >
                <Grid Background="{x:Null}">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Grid  Margin="10" Width="250"  Background="{DynamicResource WindowBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10" TextWrapping="Wrap" Foreground="White">
                        <TextBlock Foreground="#FFD0FF9F" FontWeight="DemiBold">Delete Connection</TextBlock>
                        <LineBreak />
                        Continuing will perminantly delete this connection. This action cannot be undone. Are you sure you wish to continue?
                    </TextBlock>
                        <StackPanel  Margin="10" Grid.Row="1" Orientation="Horizontal">
                            <Button Width="100" Height="20" Command="{Binding DeleteCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/button_ok.png" />
                                    <Label Margin="5,0,0,0">Yes</Label>
                                </StackPanel>

                            </Button>
                            <Button Width="100" Height="20" Margin="5,0,0,0" Click="CloseDeletePopup">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/button_cancel.png" />
                                    <Label Margin="5,0,0,0">No</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Popup>
            <Popup Margin="-10,-2,0,0" StaysOpen="False" Name="_settingsPopup" AllowsTransparency="True" 
               PlacementTarget="{Binding ElementName=_settingsButton}" 
               PopupAnimation="Fade" 
               Placement="Left" 
               PlacementRectangle="5,-5,0,0" >
                <Grid Background="{x:Null}">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Grid  Margin="10" Width="350"  Background="{DynamicResource WindowBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />                            
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Foreground="White">
                            <TextBlock Foreground="#FFD0FF9F" FontWeight="DemiBold">Connection Settings</TextBlock>
                        
                        </TextBlock>
                        <Grid   Grid.Row="1" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label  Margin="10,5,10,0" >Certificate:</Label>
                            <ComboBox Margin="10,5,10,0"  Grid.Column="1" SelectedItem="{Binding Certificate}" ItemsSource="{Binding AvailableCertificates}" ></ComboBox>

                            
                            <Label  Margin="10,5,10,0"  Grid.Row="3" >Auto Start:</Label>
                            <CheckBox  Margin="10,5,10,0"  Grid.Row="3" Grid.Column="1" IsChecked="{Binding AutoStart}" />
                            
                            <Label Margin="10,5,10,0" Grid.Row="2">Key Password:</Label>
                            <ComboBox Margin="10,5,10,0" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AvailableSaveLevels}" SelectedItem="{Binding KeyAuthSaveLevel}"/>
                            <Label Margin="10,5,10,0" Grid.Row="1">Remote Password:</Label>
                            <ComboBox Margin="10,5,10,0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableSaveLevels}" SelectedItem="{Binding RemoteAuthSaveLevel}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Popup>
        </StackPanel>
            <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
