Esp.Tools.OpenVPN.Configuration.UI/CreateEnrollRequestView.xaml

<SharedUI:DropShadowWindow x:Class="Esp.Tools.OpenVPN.Configuration.UI.CreateEnrollRequestView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:System="clr-namespace:System;assembly=mscorlib"
                           xmlns:Certificates="clr-namespace:Esp.Tools.OpenVPN.Certificates;assembly=Esp.Tools.OpenVPN.Certificates"
                           xmlns:SharedUI="clr-namespace:Esp.Tools.OpenVPN.SharedUI;assembly=Esp.Tools.OpenVPN.SharedUI"
                           Icon="/Icons/Settings.ico"
                           Background="{x:Null}" ResizeMode="NoResize" WindowStyle="None"
                           WindowStartupLocation="CenterOwner" Width="400" SizeToContent="Height" ShowInTaskbar="False">
    <SharedUI:DropShadowWindow.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}"
                            x:Key="CountryEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Certificates:EnrollCountry" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}"
                            x:Key="AlgorithmEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Certificates:EnrollRequestCertAlgorithm" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </SharedUI:DropShadowWindow.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">

            <Rectangle Margin="-100,0,0,0" HorizontalAlignment="Left" Height="30" Stroke="{x:Null}"
                       VerticalAlignment="Center" Width="300">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#00ffffff" Offset="1" />
                        <GradientStop Color="White" Offset="0.000" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Margin="5" Foreground="Black" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"
                       Width="570" MouseDown="Grid_MouseDown" HorizontalAlignment="Left">
                Request a Certificate
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource WindowBackgroundBrush}">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>


                <Label Margin="5" Grid.Row="1">Certificate Name:</Label>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Label Margin="5" Grid.Row="2">Company Name:</Label>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Label Margin="5" Grid.Row="3">Department:</Label>
                <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Text="{Binding Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Label Margin="5" Grid.Row="4">City:</Label>
                <TextBox Margin="5" Grid.Row="4" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Label Margin="5" Grid.Row="5">County:</Label>
                <TextBox Margin="5" Grid.Row="5" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Text="{Binding County, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Label Margin="5" Grid.Row="6">Country:</Label>
                <ComboBox Margin="5" Grid.Row="6" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource CountryEnumValues}}"
                          SelectedItem="{Binding Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Label Margin="5" Grid.Row="7">Email Address:</Label>
                <TextBox Margin="5" Grid.Row="7" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Label Margin="5" Grid.Row="8">Algorithm:</Label>
                <ComboBox Margin="5" Grid.Row="8" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource AlgorithmEnumValues}}"
                          SelectedItem="{Binding Algorithm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2">
                    <Button Command="{Binding OkCommand}" Width="80" VerticalAlignment="Center" Margin="0,0,5,0">Ok</Button>
                    <Button Command="{Binding CancelCommand}" Width="80" VerticalAlignment="Center">Cancel</Button>
                </StackPanel>


            </Grid>

        </Grid>


    </Grid>
</SharedUI:DropShadowWindow>