Esp.Tools.OpenVPN.Configuration.UI/GroupAccessView.xaml

<UserControl x:Class="Esp.Tools.OpenVPN.Configuration.UI.GroupAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="viewRoot"  Background="{DynamicResource ControlBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" TextWrapping="Wrap" Foreground="White">
            Using the two lists shown below you can configure which local user groups are able to start, stop and monitor VPN connections. Please note that you must
            <Hyperlink Foreground="#FFD0FF9F" Name="_restartLink" Click="RestartServiceLinkClick" >restart the host service</Hyperlink> before any change takes effect.
        </TextBlock>
        
        
        
        <Popup Margin="-10,-2,0,0" StaysOpen="False" Name="_restartServicePopup" AllowsTransparency="True" 
               PlacementTarget="{Binding ElementName=_restartLink}" 
               PopupAnimation="Fade" 
               Placement="Relative" 
               PlacementRectangle="230,30,0,0" >
            <Grid Background="{x:Null}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </Grid.Effect>
                <Grid  Margin="10" Width="250"  Background="{DynamicResource WindowBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10" TextWrapping="Wrap" Foreground="White">
                        <TextBlock Foreground="#FFD0FF9F" FontWeight="DemiBold">Restart VPN Host Service</TextBlock>
                        <LineBreak />
                        All active VPN connections will be closed. Are you sure you wish to continue?
                    </TextBlock>
                    <StackPanel  Margin="10" Grid.Row="1" Orientation="Horizontal">
                        <Button Width="100" Height="20" Command="{Binding RestartServiceCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/button_ok.png" />
                                <Label Margin="5,0,0,0">Yes</Label>
                            </StackPanel>
                           
                        </Button>
                        <Button Width="100" Height="20" Margin="5,0,0,0" Click="CloseRestartPopup">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/button_cancel.png" />
                                <Label Margin="5,0,0,0">No</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Margin="5,5,0,0" FontStyle="Italic">
                Available Groups
            </Label>
            <Label Grid.Column="1" Margin="0,5,5,0" FontStyle="Italic">
                Selected Groups
            </Label >
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding UnselectedGroups}" Name="_unselected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Grant Group Access" CommandParameter="{Binding}" Loaded="MenuItem_Loaded" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Label Content="{Binding}" />
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>                    
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=_unselected, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>                
            </ListBox>
            <ListBox Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding SelectedGroups}" Name="_selected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove Group Access" CommandParameter="{Binding}" Loaded="SelectedMenuItem_Loaded" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Label Content="{Binding}" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding UnselectCommand}"  CommandParameter="{Binding ElementName=_selected, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
   
</UserControl>
