Esp.Tools.OpenVPN.Configuration.UI/MainWindow.xaml

<SharedUI:DropShadowWindow x:Class="Esp.Tools.OpenVPN.Configuration.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ConfigurationUI="clr-namespace:Esp.Tools.OpenVPN.Configuration.UI"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                      xmlns:SharedUI="clr-namespace:Esp.Tools.OpenVPN.SharedUI;assembly=Esp.Tools.OpenVPN.SharedUI"
                      Title="MainWindow" Height="420" Width="620" 
        Icon="/Esp.Tools.OpenVPN.Configuration.UI;component/Icons/Settings.ico" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Background="{x:Null}" SourceInitialized="DropShadowWindow_SourceInitialized">

 
    <Grid Background="{x:Null}" >


        <Grid  Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Rectangle Margin="-50,0,0,0" HorizontalAlignment="Left" Height="40" Stroke="{x:Null}" VerticalAlignment="Center" Width="250">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#00ffffff" Offset="1"/>
                        <GradientStop Color="White" Offset="0.000"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid  Background="{x:Null}" Margin="5,0,0,0">
                <TextBlock Margin="5" FontWeight="DemiBold" Foreground="Black" FontSize="13"  VerticalAlignment="Center" Width="570" MouseDown="Grid_MouseDown" HorizontalAlignment="Left">OpenVPN Configuration</TextBlock>
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource ControlBackgroundBrush}">
            <Grid   Margin="7" Background="{x:Null}" >

                <TabControl Margin="0,0,0,0"
                            Background="{x:Null}" 
                             ItemContainerStyle="{DynamicResource TabItemStyle1}" 
                            Style="{DynamicResource MainTabsStyle}"  >
                      

                        <TabItem >
                        <TabItem.Header>
                            <StackPanel Width="70"  Height="50"  VerticalAlignment="Center"  ToolTip="Install and manage connections.">
                                <Image Source="/Icons/Connections.png"  Width="30" Height="30"/>
                                <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Connections</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="{DynamicResource ControlBackgroundBrush}">
                            <ConfigurationUI:ConnectionsView DataContext="{Binding Connections}" />
                        </Grid>
                    </TabItem>
                    <TabItem  >
                        <TabItem.Header>
                            <StackPanel Width="70"  Height="50"  VerticalAlignment="Center"  ToolTip="Install and manage certificates.">
                                <Image Source="/Icons/certificates.png"  Width="30" Height="30"/>
                                <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Certificates</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid  Background="{DynamicResource ControlBackgroundBrush}">
                            <ConfigurationUI:CertificatesView DataContext="{Binding Certificates}" />
                        </Grid>
                    </TabItem>

                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Width="70" Height="50"  VerticalAlignment="Stretch"   ToolTip="Configure who can control VPN connections.">
                                <Image Source="/Icons/editaccess.png"  Width="30" Height="30" VerticalAlignment="Center"/>
                                <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">Access</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="{DynamicResource ControlBackgroundBrush}">
                            <ConfigurationUI:GroupAccessView DataContext="{Binding ControllerAccess}" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

</Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,3,5,5" >
            <StackPanel Orientation="Horizontal">
                <Button Margin="0" Width="23" Height="23" Command="{Binding AboutCommand}" Style="{StaticResource RoundButton}">

                    <Image Source="/Icons/Info.png" />
                </Button>
                <Button Margin="3,0,0,0" Width="23" Height="23" Command="{Binding CloseCommand}" Style="{StaticResource RoundButton}">
                    <Image Source="/Icons/Exit.png" />
                </Button>

            </StackPanel>
        </Grid>
    </Grid>

</SharedUI:DropShadowWindow>
